<!DOCTYPE html>
<html lang="pt-br" ng-app="module_app">
	<head>
		<base href="/">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?a">
		<title>Payment</title>
		
		<link rel="stylesheet" href="/assets/css/frontend.css">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
		
	</head>

	<body>

		<!-- INCLUDES -->
			<main>
				<ng-view></ng-view>
			</main>
		<!-- // -->

		<script src="/assets/js/frontend.js"></script>
	</body>
</html>